<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEGENDÄR Style Text</title>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: url('./converted.webp') no-repeat center;
            background-image: url('https://i.ibb.co.com/N1JjrbN/Home.png"');
        }

        .text-with-image {
            font-family: 'Anton', sans-serif;
            font-size: 150px;
            text-transform: uppercase;
            background: url('https://i.ibb.co.com/vdxGt0t/text-bg-1.png') no-repeat center;
            background-size: cover;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            position: relative;
            -webkit-text-stroke: 0.5px rgb(205,174,231);
            text-shadow: 2px 2px 8px rgb(238,145,215, 0.1);
        }
        /* .text-with-image::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border: 5px solid white; 
            z-index: -1;
        } */

    </style>
</head>
<body>
    <div class="text-with-image">LEGENDÄR</div>
</body>
</html>
