<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEGENDÄR Style Text</title>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: url('./converted.webp') no-repeat center;
            background-image: url('https://i.ibb.co.com/N1JjrbN/Home.png"');
        }

        .wird-with-image {
            font-family: 'Anton';
            font-size: 200px;
            font-weight: 400;
            text-transform: uppercase;
            background: url('https://i.ibb.co.com/b6Bd7dc/text-bg-3.png" alt="text-bg-3') no-repeat center;
            background-size: cover;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            position: relative;
            -webkit-text-stroke: 1px rgb(205,174,231);
            /* text-shadow: 2px 2px 8px rgb(238,145,215, 0.1); */
        }
        /* .text-with-image::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border: 5px solid white; 
            z-index: -1;
        } */

    </style>
</head>
<body>
    <div class="wird-with-image">LLORET</div>
</body>
</html>

<!-- 

<a href="https://ibb.co.com/x2j535x"><img src="" border="0"></a>
-->